<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link href="css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <h1 class="titulo">Cuentos de Allan Poe y Truman Capot</h1>
    <h1 class="titulo">Una malaventura</h1>
    <a href="index.html" class="opcion">Una malaventura</a>
    <a href="paredes.html" class="opcion">Las paredes están frías</a>
    <h1 class="subtema"> Crítica</h1>
      <p class="critica">Es un cuento muy interesante y entretenido, tiene un relato bastante detallado en el cual muestra la muerte de una señora y que no es ayudada por su propio acompañante. La descripción de lo que va ocurriendo hace que la lectura te atrape, sobre todo por ese terrible accidente en el que describe como se le salen los ojos y pierde la cabeza.
      Este cuento es más facil de comprender, porque usa más palabras comunes, aunque también tiene versos de escritos en otro idioma, son solamente para complementar los dialogos de los personajes.
      Las descripciones de cada uno de los personajes, hace que logres entender mejor los sentimientos y las acciones de los personajes como el por qué la sygnora Psyche Zenobia trataba mal a pompeyo y el por qué él no la ayudo en el momento de su agonía.
      </p>
      <img src ="malaventura.jpg" class ="malaventura"/>
      <h1 class="subtema">Glosario</h1>
        <ol>
          <li class="palabra">Retozaban:
            <p> Se movian alegremente y sin trabas, generalmente las personas jóvenes o los animales, saltando, revolcándose, jugueteando, persiguiéndose los unos a los otros, etc.</p>
          </li>
          <li class="palabra">Satén:
            <p>Tela brillante, tersa, ligera y suave que se hace con fibras de distinto tipo (seda, rayón u otras fibras artificiales); es parecida al raso pero de inferior calidad y se utiliza en la confección de prendas de vestir, ropa interior y forros.</p>
          </li>
          <li class="palabra">Carmesí:
            <p> Color rojo intenso, como el de la sustancia colorante que se obtiene del quermes o la cochinilla.</p>
          </li>
          <li class="palabra">Pincículo:
            <p> Que tiene facilidad para comprender las cosas y de percibir con claridad lo que conllevan.</p>
          </li>
          <li class="palabra">Faldón:
            <p> Parte de una prenda larga de vestir que cae suelta desde la cintura y cubre la parte baja del tronco y las piernas o parte de ellas.</p>
          </li>
          <li class="palabra">Vastago:
            <p> individuo (persona, animal) joven que desciende de otro.</p>
          </li>
          <li class="palabra">Verbosa:
            <p> persona que habla en demasía y con muchas palabras.</p>
          </li>
          <li class="palabra">Tergiversación:
            <p> Dar una interpretación errónea o falsa a algo, a menudo con voluntad de ello.</p>
          </li>
          <li class="palabra">Absorta:
            <p> Que dirige toda su atención a una actividad o pensamiento, aislándose de lo que lo rodea.</p>
          </li>
          <li class="palabra">Guadaña:
            <p> Apero de labranza que sirve para segar a ras de tierra estando el agricultor erguido; está formada por un mango largo con dos manillas a distintas alturas y una cuchilla ancha, larga, curva y acabada en punta, en un extremo.</p>
          </li>
          <li class="palabra">Mazurca:
            <p> Baile originario de Polonia, de ritmo moderado en compás de tres por cuatro, en la que de tanto en tanto se acentúa el tercer tiempo en toda su extensión.</p>
          </li>
          <li class="palabra">Bizqueos:
            <p> Cerrar y abrir rápidamente un ojo una o más veces.</p>
          </li>
        </ol>
        <h1 class="subtema">Edgar Alan Poe (Reseña)</h1>
        <p class="reseña">Edgar Allan Poe (Boston, Estados Unidos, 19 de enero de 1809-Baltimore, Estados Unidos, 7 de octubre de 1849) fue un escritor, poeta, crítico y periodista romántico estadounidense, generalmente reconocido como uno de los maestros universales del relato corto, del cual fue uno de los primeros practicantes en su país. Fue renovador de la novela gótica, recordado especialmente por sus cuentos de terror. Considerado el inventor del relato detectivesco, contribuyó asimismo con varias obras al género emergente de la ciencia ficción. Por otra parte, fue el primer escritor estadounidense de renombre que intentó hacer de la escritura su modus vivendi, lo que tuvo para él lamentables consecuencias.
        La figura del escritor, tanto como su obra, marcó profundamente la literatura de su país y puede decirse que de todo el mundo. Ejerció gran influencia en la literatura simbolista francesa y, a través de ésta, en el surrealismo, pero su impronta llega mucho más lejos: son deudores suyos toda la literatura de fantasmas victoriana y, en mayor o menor medida, autores tan dispares e importantes como Charles Baudelaire, Fedor Dostoyevski, William Faulkner, Franz Kafka, H. P. Lovecraft, Arthur Conan Doyle, M. R. James, Ambrose Bierce, Guy de Maupassant, Thomas Mann, Jorge Luis Borges, Clemente Palma, Julio Cortázar, quien tradujo casi todos sus textos en prosa y escribió extensamente sobre su vida y obra, etc. El poeta nicaragüense Rubén Darío le dedicó un ensayo en su libro Los raros.
        Revolucionó el cuento de terror, dotándolo de originales perspectiva psicológica, coherencia de tono y atmósfera; escribió algunos de los mejores y más conocidos poemas líricos del mundo, y también algunas de las más sensacionales novelas cortas del siglo XIX, e impresionó vivamente a autores como De la Mare, Stevenson, Doyle, Lovecraft y Borges. Sin embargo, a lo largo de los años la obra de Edgar Allan Poe ha recibido críticas decididamente enfrentadas. </p>
        <img src ="allan.jpg" class ="allan"/>
        <h1 class="subtema">Comentarios</h1>

	<div id="disqus_thread"></div>
	<script>
  	(function() {
    	var d = document, s = d.createElement('script');
    	s.src = 'https://reyesantonioluisfernando-gitlab-io.disqus.com/embed.js';
    	s.setAttribute('data-timestamp', +new Date());
    	(d.head || d.body).appendChild(s);
  	})();
	</script>
<noscript>
  Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
<script id="dsq-count-scr" src="//reyesantonioluisfernando-gitlab-io.disqus.com/count.js" async></script>

 </body>
</html>
