<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link href="css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <h1 class="titulo">Cuentos de Allan Poe y Truman Capot</h1>
    <h1 class="titulo">Las paredes están frías</h1>
    <a href="index.html" class="opcion">Una malaventura</a>
    <a href="paredes.html" class="opcion">Las paredes están frías</a>
    <h1 class="subtema"> Crítica</h1>
      <p class="critica">Es una historia con un enfoque de pasión y realidad, no tiene la necesidad de describir todos los acontesimientos provios a la trama del asunto, con un simples aclaraciones muestra el por qué y como es que se encuentran los personajes dentro de la fiesta.
      Esta historia ademas es interesante al hacer ver la realidad de la discriminación en un país como Estados Unidos de Norte America, sacado a la vista el desprecio que tenían algunas personas del norte del pais hacia los del sur, en el caso del cuento al mostrar cómo es que la anfitriona es capaz de seducir a un marinero proveniente de mississipi con el fin de hacerlo caer y al final acusarlo de irrespetuoso y tener el mejor pretexto para poder echar a todos sus compañeros de la fiesta.
      Me parece un relato bastante bueno y muy facil de comprender, a su vez entretenido por la buena narración que tiene el cuento.
      </p>
      <img src ="paredes.jpg" class ="paredes"/>
    <h1 class="subtema">Glosario</h1>
      <ol>
        <li class="palabra">Contrito:
        <p> Arrepentimiento por haber obrado mal.</p>
      </li>
      <li class="palabra">Ampapuzada:
        <p>satisfecha.</p>
      </li>
      <li class="palabra">Scotch:
          <p> El whisky escocés</p>
      </li>
      <li class="palabra">Azorado:
          <p> avergonzado</p>
      </li>
      <li class="palabra">Tugurio:
        <p> Habitación, vivienda o establecimiento miserable y pequeño.</p>
      </li>
      <li class="palabra">Mullidas:
        <p> blandas y esponjosas.</p>
      </li>
      <li class="palabra">Eufemismo:
        <p> Palabra o expresión más suave o decorosa con que se sustituye otra considerada tabú, de mal gusto, grosera o demasiado franca.</p>
      </li>
      <li class="palabra">Jaleo:
        <p> Ruido o alboroto de gente reunida que se divierte o riñe.</p>
      </li>
      <li class="palabra">Despatarrado:
        <p> con las piernas abiertas.</p>
      </li>
      <li class="palabra">Paleto:
        <p>Que tiene poca educación o escasa formación cultural y no sabe comportarse con elegancia y buenos modales en público.</p>
      </li>
      </ol>
      <h1 class="subtema">Truman Capote (Reseña)</h1>
      <p class="reseña">Truman Streckfus Persons, más conocido como Truman Capote (Nueva Orleans, Luisiana, 30 de septiembre de 1924 - Los Ángeles, California, 25 de agosto de 1984), fue un periodista y escritor estadounidense, principalmente conocido por la novela Breakfast at Tiffany's (Desayuno en Tiffany's) (1958) y su novela-documento In Cold Blood (A sangre fría) (1966).
      Pese al carácter profundamente realista de su obra, combinó en sus narraciones el misterio y el refinamiento literario, poniendo de manifiesto las oscuras profundidades psicológicas del sistema norteamericano a través de caracteres inquietantes, como en el caso de A sangre fría (1966), la más famosa de sus novelas.
    </p>
    <img src ="capote.jpg" class ="capote"/>
    <h1 class="subtema">Comentarios</h1>
    <div id="disqus_thread"></div>
  	<script>
    	(function() {
      	var d = document, s = d.createElement('script');
      	s.src = 'https://reyesantonioluisfernando-gitlab-io.disqus.com/embed.js';
      	s.setAttribute('data-timestamp', +new Date());
      	(d.head || d.body).appendChild(s);
    	})();
  	</script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
  </noscript>
  <script id="dsq-count-scr" src="//reyesantonioluisfernando-gitlab-io.disqus.com/count.js" async></script>

</body>
</html>
